<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website to track Covid-19 affected">
    <meta name="keywords" content="Coronavirus, virus, covid-19, tracker, alert">
    <meta name="author" content="Louis Duong An">
    <link rel="icon" type="image/png" href="../assets/img/logo2.png">
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="../assets/img/logo2.png">
    <title>Covid-19 Tracker</title>
  </head>
  <body>
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="../assets/img/logo@2x.png" width="40" height="40" class="logo d-inline-block align-bottom" alt="Toilet logo"></img>
        <span class="logo-text">COVID-19 TRACKER</span>
      </a>
      <div class="burger-menu">
        <svg viewBox="0 0 100 80" width="24" height="24">
          <rect width="100" height="14"></rect>
          <rect y="30" width="100" height="14"></rect>
          <rect y="60" width="100" height="14"></rect>
        </svg>
      </div>
    </nav>
     <!-- Navigation section  -->
    <div class="sidebar-nav" id="sideNavBar">
      <ul class="navigation">
        <li class="nav-item"><a href="index.html"><img src="../assets/img/logo2@2x.png" width="40" height="40" class="logo d-inline-block align-top" alt="Toilet logo"></a></li>
        <li class="nav-item"><a href="index.html">HOME</a></li>
        <li class="nav-item"><a href="report.html?keyword=australia">AUSTRALIA</a></li>
      </ul>
      <div class="close-btn">
        <img src="../assets/img/closeBtn@2x.png" width="15" height="15" alt="Close Button" ></img>
      </div>
    </div>


    <!-- Main CONTENT -->
    <div class="container-fluid">
    <div class="row d-flex justify-content-center justify-content-md-center justify-content-lg-end justify-content-xl-end">
      <div class="col-12 col-sm-10 col-md-8 col-lg-4 mt-lg-5 mr-lg-5 col-xl-4 mt-lg-5 mr-xl-5" >
        <img src="../assets/img/virus1@2x.png" class="virus-1 img-fluid rellax" alt="Virus 1" data-rellax-speed="-5" data-rellax-zindex="1">
      </div>
    </div>
    <div class="row overflow-hidden d-flex justify-content-center justify-content-md-center justify-content-lg-end justify-content-xl-end">
      <div class="col-4 col-sm-4 col-md-4 col-lg-2 p-0"><img src="../assets/img/virus3.png" class="virus-2 img-fluid rellax" alt="Virus 2" data-rellax-speed="3" data-rellax-zindex="5"></div>
      <div class="col-8 col-sm-8 col-md-8 col-lg-4 p-0"><img src="../assets/img/virus4.png" class="virus-3 img-fluid rellax" alt="Virus 3" data-rellax-speed="1" data-rellax-zindex="5"></div>
    </div>
    <div class="row">
      <div class="col-6 title-lg"><img src="../assets/img/Title@2x.png" class="title img-fluid rellax" alt="Title" data-rellax-speed="2"></div>
    </div>
    <div class="row">
      <div class="col-12 col-xl-12 text-center mt-2">
        <form method="GET" target="_blank" action="./report.html" _lpchecked="1">
          <input type="text" id="keyword" placeholder="Enter country name" name="keyword">
          <button type="submit" id="submit" class="">Show data</button>
        </form>
      </div>
    </div>
  </div>

  <div class="container world-data">
    <div class="world-data-title mt-5">
      <h5 class="">GLOBAL OVERVIEW</h5>
    </div>
    <!-- DATA -->
    <div class="row mt-3 p-0">
      <div class="col-3 p-0 text-center ">
        <img src="../assets/img/info1@2x.png" class="img-fluid" alt="Confirmed cases number">
        <span class="" id="confirmed-case">RESULT</span>
      </div>
      <div class="col-3 p-0 mt-5 text-center">
        <img src="../assets/img/info2@2x.png" class="img-fluid" alt="Recovered cases number">
        <span id="recovered-case">RESULT</span>
      </div>
      <div class="col-3 p-0 text-center">
        <img src="../assets/img/info3@2x.png" class="img-fluid" alt="Death cases number">
        <span id="death-case">RESULT</span>
      </div>
      <div class="col-3 p-0 mt-5 text-center">
        <img src="../assets/img/info4@2x.png" class="img-fluid" alt="Fataility rate number">
        <span id="fatality-case">RESULT</span>
      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid mt-5">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="mt-1">
          <p>&copy; <span id="year"></span>2020 Louis An</p>
        </div>
        <div class="">
          <p> Made in Melbourne</p>
        </div>
      </div>
  </footer>
  </body>
</html>
