<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A website to track Covid-19 affected">
    <meta name="keywords" content="Coronavirus, virus, covid-19, tracker, alert">
    <meta name="author" content="Louis Duong An">
    <link rel="icon" type="image/png" href="../assets/img/logo2.png">
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="../assets/img/logo2.png">
    <title>Covid-19 Australia</title>
  </head>
  <body>
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="../assets/img/logo@2x.png" width="40" height="40" class="logo d-inline-block align-bottom" alt="Toilet logo"></img>
        <span class="logo-text">COVID-19 TRACKER</span>
      </a>
      <div class="burger-menu">
        <svg viewBox="0 0 100 80" width="24" height="24">
          <rect width="100" height="14"></rect>
          <rect y="30" width="100" height="14"></rect>
          <rect y="60" width="100" height="14"></rect>
        </svg>
      </div>
    </nav>
     <!-- Navigation section  -->
    <div class="sidebar-nav" id="sideNavBar">
      <ul class="navigation">
        <li class="nav-item"><a href="index.html"><img src="../assets/img/logo2@2x.png" width="40" height="40" class="logo d-inline-block align-top" alt="Toilet logo"></a></li>
        <li class="nav-item"><a href="index.html">HOME</a></li>
        <li class="nav-item"><a href="report.html?keyword=australia">AUSTRALIA</a></li>
      </ul>
      <div class="close-btn">
        <img src="../assets/img/closeBtn@2x.png" width="15" height="15" alt="Close Button" ></img>
      </div>
    </div>


    <!-- Main CONTENT -->
    <div class="container p-0 mt-5">
      <div class="row mt-3 d-flex align-items-center">
        <div class="col-12 col-md-6 justify-content-md-between text-center mb-2">
          <h4>COVID-19 <small>Report</small></h4>
        </div>
        <div class="col-12 col-md-6 justify-content-md-between text-center">
          <img src="../assets/img/map@2x.png" width="15" height="25" alt="Map pin" class="map"><span id="country">Australia</span></img>
        </div>
      </div>
    </div>

    <div class="container p-0 mt-5">
      <div class="row mt-5 d-flex justify-content-between">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-5 text-center">
          <img src="../assets/img/Confirmed case.png" alt="Confirmed case info" class="img-fluid"><span class="result" id="au-confirmed-case">RESULT</span></img>

        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-5 text-center">
          <img src="../assets/img/Recovered.png" alt="Recovered case info" class="img-fluid"><span class="result" id="au-recovered-case">RESULT</span></img>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-5 text-center">
          <img src="../assets/img/Deaths.png" alt="Deaths case info" class="img-fluid">  <span class="result" id="au-death-case">RESULT</span></img>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-5 text-center">
          <img src="../assets/img/Fatality.png" alt="Fatality info" class="img-fluid"><span class="result" id="au-fatality-case">RESULT</span></img>
        </div>
      </div>
    </div>

    <div class="container p-0 mt-5 ">
      <div class="row d-flex">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 chart">
          <canvas id="myChart" width="400" height="400"></canvas>
        </div>
        <div class="contact-banner col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-5">
          <a href="https://www.healthdirect.gov.au/symptom-checker/tool/basic-details" target="_blank"><img src="../assets/img/tired@2x.png" alt="Contact" class="img-fluid"></img></a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class=" row d-flex flex-row-reverse">
        <div class="col-4 nurse">
          <img src="../assets/img/nurse.png" alt="nurse" class="nurse img-fluid"></img>
        </div>
      </div>
    </div>


  <footer>
    <div class="container-fluid mt-5">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="mt-1">
          <p>&copy; <span id="year"></span>2020 Louis An</p>
        </div>
        <div class="">
          <p> Made in Melbourne</p>
        </div>
      </div>
  </footer>
  </body>
</html>
